# ProductAppUsingIdentityServer4

./: ProductApp.Provider.sln
ProductApp.API/: AppDbContext.cs  ProductApp.API.csproj  Program.cs  appsettings.json
ProductApp.API/Configurations/: ProductConfiguration.cs
ProductApp.API/Controllers/: HomeController.cs  ProductController.cs
ProductApp.API/Entity/: Product.cs
ProductApp.API/Migrations/: 20220203121429_gauhdija.Designer.cs  20220203121429_gauhdija.cs  AppDbContextModelSnapshot.cs
ProductApp.API/Models/: ErrorViewModel.cs
ProductApp.API/Properties/: launchSettings.json
ProductApp.API/SerViceAPI/: IProductSerVice.cs  ProductSerVice.cs
ProductApp.API/Views/: _ViewImports.cshtml
ProductApp.API/Views/Shared/: _Layout.cshtml
ProductApp.Credentials/: ProductApp.Credentials.csproj  Program.cs
ProductApp.CredentialsTest/: ProductApp.CredentialsTest.csproj  Program.cs
ProductApp.IdentityProvider/: ProductApp.IdentityProvider.csproj  Program.cs  appsettings.json  tempkey.jwk
ProductApp.IdentityProvider/Areas/Identity/Pages/: _ViewImports.cshtml
ProductApp.IdentityProvider/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ProductApp.IdentityProvider/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
ProductApp.IdentityProvider/Catalog/: MailSettings.cs
ProductApp.IdentityProvider/Controllers/: HomeController.cs
ProductApp.IdentityProvider/Data/: ApplicationDbContext.cs
ProductApp.IdentityProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220203114559_yudajk.Designer.cs  20220203114559_yudajk.cs  ApplicationDbContextModelSnapshot.cs
ProductApp.IdentityProvider/Models/: ErrorViewModel.cs
ProductApp.IdentityProvider/Properties/: launchSettings.json
ProductApp.IdentityProvider/SerVice/: EmailSender.cs
ProductApp.IdentityProvider/Views/: _ViewImports.cshtml
ProductApp.IdentityProvider/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
